# KingOfTheHill

./: .gitignore  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/edu/lab/: Client.java  Util.java
Client/src/main/java/edu/lab/attack/: Attacker.java
Client/src/main/java/edu/lab/attack/attackers/: AboveAttacker.java  BelowAttacker.java
Client/src/main/java/edu/lab/attack/connectionAttacker/: AttackerConnectionTCP.java
Client/src/main/java/edu/lab/config/: Config.java
Client/src/main/java/edu/lab/controller/: Controller.java
Client/src/main/java/edu/lab/controller/socket/: Client.java  ClientForIgor.java  ControllerSocket.java  ServerForIgor.java
Client/src/main/java/edu/lab/fortUDP/: FortCommunication.java
Client/src/main/resources/: application.properties
Server/: pom.xml
Server/src/main/java/edu/lab/server/: Server.java  Util.java
Server/src/main/java/edu/lab/server/coodinator/: ClientForIgor.java
Server/src/main/java/edu/lab/server/coodinator/client/: ClientForIgorImpl.java
Server/src/main/java/edu/lab/server/coodinator/communication/: Request.java  RequestCode.java  Response.java
Server/src/main/java/edu/lab/server/coodinator/communication/requests/: ImAliveRequest.java  ImKillRequest.java  ImReadyRequest.java  RegistryRequest.java  RemoveMeRequest.java  RequestFactory.java  UpdateTableRequest.java
Server/src/main/java/edu/lab/server/coodinator/server/: ServerForIgor.java
Server/src/main/java/edu/lab/server/fort/: Fort.java
Server/src/main/java/edu/lab/server/myAttacker/: AttackerCommunication.java
(+18 files in other folders)
